# GreenChoiceServer

./: .gitignore  GreenChoice.sln  README.md
GreenChoice.Application/: GreenChoice.Application.csproj
GreenChoice.Application/Services/: IAuthService.cs  ICampaignService.cs  ICategoryService.cs  ICommentService.cs  IFavoritesService.cs  IProductCriteriaRSService.cs  IProductService.cs  ISettingsService.cs  IStoreService.cs  ISustainabilityCriteriaService.cs  IUserCampaignRSService.cs  IUserService.cs
GreenChoice.Application/Services/Utilities/: IFileService.cs  IJwtService.cs
GreenChoice.Domain/: GreenChoice.Domain.csproj
GreenChoice.Domain/Core/: EntityBase.cs  SettingsDefaults.cs
GreenChoice.Domain/Dtos/: CommentReponseDto.cs
GreenChoice.Domain/Entities/: Campaign.cs  Category.cs  Comment.cs  Favorites.cs  Product.cs  ProductCriteriaRS.cs  Settings.cs  Store.cs  SustainabilityCriteria.cs  User.cs  UserCampaignRS.cs
GreenChoice.Domain/Helpers/: PaginationHelper.cs
GreenChoice.Domain/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs
GreenChoice.Infrastructure/: GreenChoice.Infrastructure.csproj
GreenChoice.Infrastructure/Jwt/: JwtService.cs
GreenChoice.Persistance/: AssemblyReference.cs  ContextService.cs  GreenChoice.Persistance.csproj
GreenChoice.Persistance/Mapping/: MappingProfile.cs
GreenChoice.Persistance/Repositories/: Repository.cs
GreenChoice.Persistance/Services/: AuthService.cs  CampaignService.cs  CategoryService.cs  CommentService.cs  FavoritesService.cs  StoreService.cs  (+6 more)
GreenChoice.WebApi/: GreenChoice.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GreenChoice.WebApi/Configurations/: JwtServiceCollectionExtension.cs  ServiceCollectionExtension.cs
GreenChoice.WebApi/Controllers/: AuthController.cs  CampaignController.cs  CategoryController.cs  CommentController.cs  FavoriteController.cs  ImageController.cs  ProductController.cs  ProductCriteriaRSController.cs  SettingsController.cs  StoreController.cs  SustainabilityCriteriaController.cs  UserCampaignRSController.cs  UserController.cs  WeatherForecastController.cs
GreenChoice.WebApi/CustomControllerBase/: CustomBaseController.cs
GreenChoice.WebApi/Properties/: launchSettings.json
(+83 files in other folders)
